<!DOCTYPE html>

<head>

    <head>
        <meta charset="en" dir="ltr">
        <meta name="view port" conten="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navbar.css">
    </head>
</head>

<body>
    <nav class="flex ">
        <a href="design.html" class="navname flex ">
            <div class="logo bg-orange"></div>
        </a>

        <div class="navbtn">
            <ul class="nav-links">
                <li><a target="blank" href="design.html">HOME</a></li>
                <li><a href="#ac">ACADEMICS</a></li>
                <li><a target="blank" href="resource/Adobe Scan 26 Nov 2021.pdf" target="blank">ADMISSION</a>
                </li>
                <li><a target="blank" href="SPORTS EQUIPMENT LIST.HTML">ACTIVITIES</a></li>
                <li><a href="#achievements">ACHIEVEMENTS</a></li>
                <!-- <li><a target="blank" href="time table.html">TIME TABLE</a></li> -->
            </ul>
        </div>
    </nav>
    <TABLE border="2" align="center">

        <h2>PLAY GROUP </h2>
        <tr>
            <td>SL.NO</td>
            <Td>NAME OF THE BOOK</Td>
            <td>QTY(NO.S)</td>
            <td>PUBLISHER'S NAME</td>
        </tr>
        <tr>
            <td>01</td>
            <Td>MILI SHISHUGEET(PRAVESHIKA)</Td>
            <td>05</td>
            <td>VIDYARTHI PRASKASHAN LTD</td>
        </tr>
        <tr>
            <td>02</td>
            <Td>SUPER PICTURE DICTIONARY</Td>
            <td>05</td>
            <td>VIDYARTHI PRASKASHAN LTD</td>
        </tr>
        <tr>
            <td>03</td>
            <Td>MODERN METHOD NURSERY RHYMES</Td>
            <td>05</td>
            <td>JEEVANDEEP PRASKASHAN PVT LTD</td>
        </tr>
        <tr>
            <td>04</td>
            <Td>ART AND CRAFT-A</Td>
            <td>05</td>
            <td>BAKSHI BOOKS PVT. LTD</td>
        </tr>

    </table>
    <TABLE border="2" align="center">
        <h3>NURSERY</h3>
        <tr>
            <td>SL.NO</td>
            <Td>NAME OF THE BOOK</Td>
            <td>QTY(SETS/NO.S)</td>
            <td>PUBLISHERS</td>
        </tr>
        <tr>
            <td>01</td>
            <Td>
                <pre>HAPPY FACES-A CONTAINING OF FOLLOWING BOOKS:
                     Litracy
                     Number BOOK
                     Art and CRAFT
                     English RHYMES
                     EVS
                     The Alphabet BOOK
                     English Handwtitting
        </pre>
            </td>
            <td>37sets</td>
            <td>Good luck punlishers LTD</td>
        </tr>
        <tr>
            <td>02</td>
            <Td>hindi rhymes( happy faces-B)</Td>
            <td>31 NO.S</td>
            <td>Good luck punlishers LTD</td>
        </tr>

    </table>

    <TABLE border="2" align="center">
        <h3>LKG</h3>
        <tr>
            <td>SL.NO</td>
            <Td>NAME OF THE BOOK</Td>
            <td>QTY(SETS/NO.S)</td>
            <td>PUBLISHERS</td>
        </tr>
        <tr>
            <td>01</td>
            <Td>
                <pre>HAPPY FACES-B CONTAINING OF FOLLOWING BOOKS:
                     Litracy
                     Number BOOK
                     Art and CRAFT
                     English RHYMES
                     EVS
                    PHONICS
                     English Handwtitting
        </pre>
            </td>
            <td>60sets</td>
            <td>Good luck punlishers LTD</td>
        </tr>
        <tr>
            <td>02</td>
            <Td>hindi rhymes( happy faces-A)</Td>
            <td>60 NO.S</td>
            <td>Good luck punlishers LTD</td>
        </tr>
        <tr>
            <td>03</td>
            <Td>hindi ( happy faces-A)</Td>
            <td>60 NO.S</td>
            <td>Good luck punlishers LTD</td>
        </tr>
        <tr>
            <td>04</td>
            <Td>the super small cursive lines(B)</Td>
            <td>60 NO.S</td>
            <td>Vidhyarthi prakashan LTD</td>
        </tr>

        <TABLE border="2" align="center">
            <h4>UKG</h4>
            <tr>
                <td>SL.NO</td>
                <Td>NAME OF THE BOOK</Td>
                <td>QTY(SETS/NO.S)</td>
                <td>PUBLISHERS NAME</td>
            </tr>
            <tr>
                <td>01</td>
                <Td>
                    <pre>HAPPY FACES-C CONTAINING OF FOLLOWING BOOKS:
                         Litracy
                         Number BOOK
                         Art and CRAFT
                         English RHYMES
                         EVS
                        PHONICS
                         English Handwtitting
            </pre>
                </td>
                <td>47sets</td>
                <td>Good luck punlishers LTD</td>
            </tr>
            <tr>
                <td>02</td>
                <Td>hindi rhymes( happy faces-C)</Td>
                <td>47 NO.S</td>
                <td>Good luck punlishers LTD</td>
            </tr>
            <tr>
                <td>03</td>
                <Td>hindi ( happy faces-B)</Td>
                <td>47 NO.S</td>
                <td>Good luck punlishers LTD</td>
            </tr>

        </table>


        <TABLE border="2" align="center">
            <h4>NOTES AND STATIONERY ITEMS</h4>
            <tr>
                <td>SL.NO</td>
                <Td>NAME OF THE BOOK</Td>
                <td>QTY(NO.S)</td>
            </tr>
            <tr>
                <td>01</td>
                <Td>MY SCRAP BOOK
                </td>
                <td>05</td>
            </tr>
            <tr>
                <td>02</td>
                <Td>My Drawing Note Book(Medium Size)</Td>
                <td>90</td>
            </tr>
            <tr>
                <td>03</td>
                <Td>Four Line Note Book(classmate,196pgs)</Td>
                <td>305</td>

            </tr>
            <tr>
                <td>04</td>
                <Td>Big Square Note Book(classmate,196pgs)</Td>
                <td>37</td>

            </tr>
            <tr>
                <td>05</td>
                <Td>One side single lines & one side plain note book(Gk)(Classmate,196pgs)</Td>
                <td>100</td>

            </tr>
            <tr>
                <td>06</td>
                <Td>pencil with sharpener and eraser(Apsara)</Td>
                <td>145pkts</td>

            </tr>
            <tr>
                <td>07</td>
                <Td>Double Line Note Book(Hindi)(Classmate,196pgs)</Td>
                <td>214</td>

            </tr>
            <tr>
                <td>08</td>
                <Td>Medium Square Note Book(Maths)(Classmate,196pgs)</Td>
                <td>214</td>

            </tr>
            <tr>
                <td>09</td>
                <Td>Single Line Note Book(classmate, 196pgs</Td>
                <td>47</td>

            </tr>
            <tr>
                <td>10</td>
                <Td>Jumbo Crayons(12 volours)</Td>
                <td>225</td>

            </tr>

        </table>



</body>

</html>